# CookMate

./: README.md
Back/: recetas.json  usuarios.json
Back/src/: PostHandler.java
Back/src/application/: ClientSocket.java  DataInitializer.java  ServerSocket.java
Back/src/model/: ArchivoJson.java  ClientHandler.java
Back/src/model/entity/: ArchivoJson.java  ClientHandler.java  Ingredient.java  Recipe.java  Step.java  User.java
Front/CookMate/: gradlew
Front/CookMate/app/: build.gradle.kts
Front/CookMate/app/release/: output-metadata.json
Front/CookMate/app/release/baselineProfiles/0/: app-release.dm
Front/CookMate/app/release/baselineProfiles/1/: app-release.dm
Front/CookMate/app/src/main/: AndroidManifest.xml
Front/CookMate/app/src/main/java/com/utn/cookmate/connection/: NetworkChecker.kt  Server.kt
Front/CookMate/app/src/main/java/com/utn/cookmate/data/: AppStatus.kt  Paso.kt  Receta.kt  UserDataUiEvents.kt
Front/CookMate/app/src/main/java/com/utn/cookmate/firebase/: MyFirebaseMessagingService.kt
Front/CookMate/app/src/main/java/com/utn/cookmate/service/: CronometroService.kt
Front/CookMate/app/src/main/java/com/utn/cookmate/ui/: AdapterRecetasEncontradas.kt  AppComponents.kt  BuscaRecetaActivity.kt  DetalleRecetaActivity.kt  MainActivity.kt  (+8 more)
Front/CookMate/app/src/main/res/drawable/: background_item_lista.xml  logo_background.xml  recuadro_suave.xml
Front/CookMate/app/src/main/res/layout/: activity_busca_receta.xml  activity_detalle_receta.xml  activity_main.xml  activity_recetas_encontradas.xml  activity_tus_recetas.xml  list_item.xml
Front/CookMate/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
Front/CookMate/app/src/main/res/values/: colors.xml  strings.xml
Front/CookMate/app/src/main/res/values-night/: themes.xml
Front/CookMate/gradle/: libs.versions.toml
Front/CookMate/gradle/wrapper/: gradle-wrapper.properties
Front/app/: build.gradle.kts
Front/app/src/main/: AndroidManifest.xml
Front/app/src/main/java/com/utn/cookmate/: MainActivity.kt
Front/app/src/main/java/com/utn/cookmate/connection/: Server.kt
Front/app/src/main/java/com/utn/cookmate/data/: AppStatus.kt  Ingrediente.kt  Paso.kt
Front/app/src/main/java/com/utn/cookmate/ui/: AppComponents.kt  UserInputViewModel.kt
(+39 files in other folders)
